{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //localhost,14033
  //others server : Server=localhost,14033;Database=EnterpriseDb;User Id=sa;Password=Entp@ProjPass01;TrustServerCertificate=True;
  //khalil server : Server=localhost\\SQLEXPRESS;Database=EnterpriseDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EnterpriseDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Redis": {
    "Host": "redis"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080",
    "ClientId": "enterprise-api",
    "ClientSecret": "Xz7pK93@vGmLwq!eD4Rt#2Fh",
    "Realm": "EnterpriseRealm"
  },



  "AllowedHosts": "*"
}
